name: Docker Image run

on:
  schedule:
    - cron: '12 * 1-15 * *'
    - cron: '42 * 1-15 * *'

jobs:

  run:
    name: Run docker image
    runs-on: ubuntu-latest

    steps:
    
    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    
    - name: Execute docker image with rewrite environment variables
      run: |
        docker run --env AM4_USERNAME='${{ secrets.AM4_USERNAME }}' --env AM4_PASSWORD='${{ secrets.AM4_PASSWORD }}' ${{ secrets.DOCKERHUB_REPO_ORG }}/${{ secrets.DOCKERHUB_REPO_NAME }}
